<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-image: url("https://uploads-ssl.webflow.com/5e72ed345a0058a3332497f7/5eb9c614ce4ca10ba96f88b2_BUilt%20In%20Africa%20Articel.jpg");  
    background-size: cover;
}

table{
    width: 80%;
    margin-top: 5%;
    margin-bottom: 8%;
    margin-left: 10%;
}

th, caption{
    text-align: left;
    background:rgb(41, 41, 41);
    color: white;
}

table, th, td{
    border: 1px solid #000;
    border-collapse: collapse;
}

th, td{
    padding: 10px;
}

tr:nth-child(even){
    background-color: blanchedalmond;
}

tr:nth-child(odd){
    background-color:rgb(255, 255, 255);
}

td:hover{
  border: 1px solid rgb(209, 121, 162);
  cursor: pointer;
  background:rgb(255, 0, 119);
  color: white;
}

.pic{
    height: 70px;
    border-radius: 36px;
    position: absolute;
    top: 2%;
    left: 78%;
    }

h1{
    margin-left: 550px;
    color: rgb(0, 0, 0);
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

img{
    height: 50px;
    margin-left: 15px;
}
</style>
</head>

<body>
    <img class = "pic" src="http://aspirationtech.org/files/WeapSocAkiraChixlogo.jpg">
    <h1>Trainer List</h1>
    <div class="vl"></div>
    <table class="table">
        <tr>
            <th>Profile Picture</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Course Name</th>            
            <th>Email Address</th>
            <th>Job Title</th>
            <th>Company</th>
            <th>Edit</th>
            <th>Profile</th>
            <th>Delete</th>
        </tr>
        {% for trainer in trainers%}
        <tr>
            <td>
                <img src="{{trainer.profile_pic.url}}">
            </td>
            <td>
                {{trainer.first_name}}
            </td>
            <td>
                {{trainer.last_name}}
            </td>
            <td>
                {{trainer.course_name}}
            </td>
            <td>
                {{trainer.email_address}}
            </td>
            <td>
                {{trainer.job_title}}
            </td>
            <td>
                {{trainer.company}}
            </td>
            <td>
                <a href="{%url 'edit_trainer' id=trainer.id%}">Edit</a>
            </td>

            <td>
                <a href="{%url 'trainer_profile' id=trainer.id%}">Profile</a>
            </td>

            <td>
                <a href="{%url 'delete_trainer' id=trainer.id%}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>