<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-image: url("https://uploads-ssl.webflow.com/5e72ed345a0058a3332497f7/5eb9c614ce4ca10ba96f88b2_BUilt%20In%20Africa%20Articel.jpg");  
    margin-left: 300px;
    height:50%;
    width:80%;
    position: fixed;
    z-index:1;
    top: 0;
    overflow-x:hidden;   
    background-repeat: no-repeat;   
    background-size: 115%;
}


table{
    width: 100%;
    margin-left: -15%;
    margin-top: 7%;
    margin-bottom: 8%;
}

th, caption{
    text-align: left;
    background:rgb(41, 41, 41);
    color: white;
}

table, th, td{
    border: 1px solid #000;
    border-collapse: collapse;
}

th, td{
    padding: 10px;
}

tr:nth-child(even){
    background-color: blanchedalmond;
}

tr:nth-child(odd){
    background-color:rgb(255, 255, 255);
}

td:hover{
  border: 1px solid rgb(209, 121, 162);
  cursor: pointer;
  background:rgb(255, 0, 119);
  color: white;
}

.pic{
    height: 70px;
    border-radius: 36px;
    position: absolute;
    top: 2%;
    left: 78%;
}

h1{
    margin-left: 250px;
    color: rgb(255, 255, 255);
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

img{
    height: 50px;
    margin-left: 15px;
}
</style>
</head>

<body>
    <img class = "pic" src="http://aspirationtech.org/files/WeapSocAkiraChixlogo.jpg">
    <h1>Course List</h1>
    <div class="vl"></div>
    <table class="table">
        <tr>
            <th>Course Profile</th>
            <th>Course Name</th>
            <th>Course Id</th>
            <th>Course Trainer</th>            
            <th>Course Email</th>
            <th>Course Channel</th>
            <th>Edit</th>
            <th>Profile</th>
            <th>Delete</th>
        </tr>
        {% for course in courses%}
        <tr>
            <td>
                <img src="{{course.course_profile_pic.url}}">
            </td>
            <td>
                {{course.course_name}}
            </td>
            <td>
                {{course.course_id}}
            </td>
            <td>
                {{course.course_trainer}}
            </td>
            <td>
                {{course.course_email}}
            </td>
            <td>
                {{course.course_channel}}
            </td>
            <td>
                <a href="{%url 'edit_course' id=course.id%}">Edit</a>
            </td>

            <td>
                <a href="{%url 'course_profile' id=course.id%}">Profile</a>
            </td>

            <td>
                <a href="{%url 'delete_course' id=course.id%}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>